CREATE COMPUTE MODULE MF_DatabaseConnectivity_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		
		/* DECLARE sqlStatement CHAR;
        SET sqlStatement = 'CREATE TABLE Employee (
                                id INTEGER PRIMARY KEY,
                                name VARCHAR(100),
                                salary DECIMAL(10, 2)
                            )';

        -- Execute the SQL statement
        PASSTHRU(sqlStatement);
        */
        
       /* declare sqlinsert CHAR;
        
        set sqlinsert = 'insert into employee(id,name,salary) values(4,''SIVA'',60000)';
        
        PASSTHRU(sqlinsert);
       */
       
      /* declare sqlupdate char;
       
       set sqlupdate ='update Employee set name=''RAJU'' where id=1';
       PASSTHRU(sqlupdate); 
       */
       
          declare sqlselect char;
       
       set sqlselect = 'select name from Employee';
       
       PASSTHRU(sqlselect);
      
      
     /* declare sqldelete char;
      set sqldelete='delete from Employee where id=4';
      passthru(sqldelete);
     */
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
		-- Set the output directory and file name
SET OutputLocalEnvironment.Destination.File.Directory = 'C:\file\Out';
SET OutputLocalEnvironment.Destination.File.Name = 'insert.txt';
		
	END;
END MODULE;

