

CREATE COMPUTE MODULE MF_StoredProcedures_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		DECLARE var REFERENCE TO InputRoot.XMLNSC.emp;
		CALL insert1234(var.NameD,var.loc);
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
 
CREATE PROCEDURE Insert1234(IN NAME CHARACTER,IN LOCATION CHARACTER )
LANGUAGE DATABASE
EXTERNAL NAME "DATA";


