

CREATE COMPUTE MODULE MF_Differenet_file_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE Ref REFERENCE TO InputRoot.XMLNSC.breakfast_menu.food;
		
		
		DECLARE i INTEGER 1;
		WHILE LASTMOVE(Ref) DO
			DECLARE dataRef, breakFastRef, foodRef REFERENCE TO OutputRoot.JSON;
			
			CREATE LASTCHILD OF OutputRoot.JSON AS dataRef NAME 'Data';
			CREATE LASTCHILD OF dataRef AS breakFastRef NAME 'BREAKFAST_MENU';
			CREATE LASTCHILD OF breakFastRef AS foodRef NAME 'FOOD';
			
			SET foodRef.NAME= Ref.name;
			SET foodRef.PRICE=Ref.price;
			SET foodRef.DESCRIPTION=Ref.description;
			SET foodRef.CALORIES= Ref.calories;
			
			
			SET OutputLocalEnvironment.Destination.File.Name='File_' || CAST (i AS CHARACTER ) || '.txt';
			SET i=i+1;
			
			PROPAGATE TO TERMINAL 'out';
			MOVE Ref NEXTSIBLING;
			
			
		END WHILE;
		
	END;
END MODULE;
