

CREATE COMPUTE MODULE MF_ROW_Veriable_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
	        DECLARE RV ROW;
	        
----	 SET Environment.RV[]=SELECT * FROM Database.DBM.system.COLLEGE2;
	        
	        DECLARE First_Data ROW;
	        
	        SET OutputRoot.XMLNSC.First_Data=Environment.RV[1];
	        
	        
	END;
END MODULE;
