

CREATE COMPUTE MODULE MF_All_Task_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
--		Current_Time
		SET OutputRoot.XMLNSC.Result=CURRENT_TIME;
		
--		Current_TimeStamp
--		SET OutputRoot.XMLNSC.Result=CURRENT_TIMESTAMP;
	END;
END MODULE;
