



CREATE COMPUTE MODULE MF_Time_Stamp_task_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		
		-- DD-MM-YY format
--		DECLARE currentDateTime TIMESTAMP CURRENT_DATE;
--		-- Format the date as DD-MM-YY
--		DECLARE formattedDate CHAR;
--		SET formattedDate = CAST(currentDateTime AS CHAR FORMAT 'dd-MM-YY');
--		-- Print or set the formatted date
--		SET OutputRoot.XMLNSC.Result.FormattedDate = formattedDate;


       -- Day of the year.
--		DECLARE currentDate TIMESTAMP CURRENT_DATE;
--		
--		DECLARE dayOfYear CHARACTER;
--		
--		SET dayOfYear=CAST(currentDate AS CHARACTER FORMAT 'DD');
--		
--		SET OutputRoot.XMLNSC.Result.DayOfTheYear=dayOfYear;	
--		
		
		-- In three digit
--		
--		DECLARE dayOfYear TIMESTAMP CURRENT_TIMESTAMP;
--		
--		DECLARE dayOf CHARACTER;
--		
--		SET dayOf=CAST(dayOfYear AS CHARACTER FORMAT 'DDD');
--		
--		DECLARE tHOUR CHARACTER;
--		
--		SET tHOUR=CAST(dayOfYear AS CHARACTER FORMAT 'HH');
--		
--		SET OutputRoot.XMLNSC.Result.Concat_1=dayOf || tHOUR; 



       --ShortCut
       DECLARE dayOfYear TIMESTAMP CURRENT_TIMESTAMP;
       SET OutputRoot.XMLNSC.Result.Concat_2=CAST(dayOfYear AS CHARACTER FORMAT 'DDDHH');
       
		
		
	END;
END MODULE;