



CREATE COMPUTE MODULE MF_Timer_TimeoutNotification_and_TimeoutControl_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.XMLNSC.data ='hi';
		SET OutputLocalEnvironment.TimeoutRequest.Action ='SET';
		SET OutputLocalEnvironment.TimeoutRequest.Identifier ='ram';
		SET OutputLocalEnvironment.TimeoutRequest.StartDate ='TODAY';
		SET OutputLocalEnvironment.TimeoutRequest.StartTime='03:58:00';
		SET OutputLocalEnvironment.TimeoutRequest.Count=5;
		SET OutputLocalEnvironment.TimeoutRequest.Interval =10;
		SET OutputLocalEnvironment.TimeoutRequest.IgnoredMissed =TRUE;
		SET OutputLocalEnvironment.TimeoutRequest.AllowOverWrite =TRUE;
		
	END;
END MODULE;