

CREATE COMPUTE MODULE MF_ESQL_ForLoop_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
	     --CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		FOR Inref AS InputRoot.XMLNSC.Data.ResultData.MessageArrayTest.Folder[] DO
			CREATE LASTCHILD OF OutputRoot.XMLNSC.Data.ResultData.MessageArrayTest NAME 'Folder';
			DECLARE Outref REFERENCE TO OutputRoot.XMLNSC.Data.ResultData.MessageArrayTest.Folder;
			MOVE Outref TO OutputRoot.XMLNSC.Data.ResultData.MessageArrayTest.[<];
			SET Outref.FieldA = Inref.FieldA;
			SET Outref.FieldB = Inref.FieldB;
		END FOR;
			
			
			
	END;
END MODULE;
