

CREATE COMPUTE MODULE postPost_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE var3 CHARACTER ;
       SET var3 ='CREATE TABLE COLLEGE2 (ID INT,COLLEGE2 VARCHAR(10))';
		SET Environment.data[] = PASSTHRU(var3);
		SET OutputRoot.JSON.Data.result[] = Environment.data[];
		--SET OutputRoot = InputRoot;
	END;
END MODULE;
