

CREATE COMPUTE MODULE getGet_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE var1 CHARACTER 'SELECT * FROM COLLEGE1';
		SET Environment.data[] = PASSTHRU(var1);
		SET OutputRoot.JSON.Data.result[] = Environment.data[];
		
		--SET OutputRoot = InputRoot;
	END;
END MODULE;
