

CREATE COMPUTE MODULE MF_DataCOnnectivityNew_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		--CALL CopyEntireMessage();
		/*DECLARE CreateTableSQL CHAR;
		SET CreateTableSQL = ' CREATE TABLE College1(
								ID INT,
								Name VARCHAR(10)
								)';
		PASSTHRU(CreateTableSQL);		*/
		
		
		/* DECLARE InsertTableSQL CHAR;
		SET InsertTableSQL = 'INSERT INTO College1 VALUES(1,''Dipanshu'')';
		PASSTHRU(InsertTableSQL);				
								*/
							
					SET OutputRoot.JSON.Data.var[]=(SELECT * FROM Database.DBM.System.College1);
					
   
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
