

CREATE COMPUTE MODULE MF_While_Loop_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE i INTEGER 1;
		DECLARE inref REFERENCE TO InputRoot.XMLNSC.breakfast_menu;
		DECLARE food INTEGER CARDINALITY(inref.food[]);
				
		WHILE (i<=food) DO
			CREATE LASTCHILD OF OutputRoot.JSON.Data.breakfast_menu NAME 'food';
			DECLARE outref REFERENCE TO OutputRoot.JSON.Data.breakfast_menu.food;
			MOVE outref TO OutputRoot.JSON.Data.breakfast_menu.food[<];
			SET outref.Item.name = inref.food.name;
			SET outref.Item.price = inref.food.price;
			SET outref.Item.description = inref.food.description;
			SET outref.Item.calories = inref.food.calories;
			 SET i=i+1;
			 
			
			
			END WHILE;
		
		
	END;
END MODULE;
