

CREATE COMPUTE MODULE MF_Task_JSON_To_BLOB_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		-- BLOB to JSON
--		DECLARE Ch CHARACTER CAST(InputRoot.BLOB.BLOB AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);
--		CREATE LASTCHILD OF OutputRoot DOMAIN('JSON') PARSE(Ch OPTIONS RootBitStream);

		-- JSON to BLOB
		SET OutputRoot.BLOB.BLOB.T=ASBITSTREAM(InputRoot.JSON.Data);
		
	END;
END MODULE;
