BROKER SCHEMA Broker_Library

CREATE FUNCTION add(IN a INTEGER, IN b INTEGER ) RETURNS INTEGER
BEGIN
	 DECLARE ADD INTEGER;
	 SET ADD=a+b;
	 RETURN ADD;
end ;

CREATE COMPUTE MODULE Broker_Subflow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
