CREATE COMPUTE MODULE MF_RCD_Function_task_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN FALSE;
	END;
  CREATE PROCEDURE CopyMessageHeaders() BEGIN
			DECLARE I INTEGER 1;
			DECLARE J INTEGER;
			SET J = CARDINALITY(InputRoot.*[]);
			WHILE I < J DO
				SET OutputRoot.*[I] = InputRoot.*[I];
				SET I = I + 1;
			END WHILE;
		END;

		CREATE PROCEDURE CopyEntireMessage() BEGIN
			DECLARE ref REFERENCE TO InputRoot.JSON.Data;
			
			IF LENGTH(InputRoot.JSON.Data.ID) >=16 AND LENGTH(InputRoot.JSON.Data.ID) <=19 THEN
				
				SET OutputRoot.JSON.Data.ID=ref.ID;
			    PROPAGATE TO TERMINAL 'out';
			ELSE
				SET OutputRoot.XMLNSC.Result='The input data is not in range of 16 to 19';
				PROPAGATE TO TERMINAL 'out1';
			END IF;
				
			
		END;
	END MODULE;