

CREATE COMPUTE MODULE MF_HardCode_data_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
    CREATE LASTCHILD OF OutputRoot.JSON NAME 'Data';
		
	DECLARE RefD REFERENCE TO OutputRoot.JSON.Data;
	
		SET RefD.statusCode=200;
		SET RefD.Message='Operation performed successfully';
		SET RefD.Data.customerId=1;
		SET RefD.Data.name='Ram';
		SET RefD.Data.shortName='ram';
		SET RefD.Data.gender='male';
		SET RefD.Data.language=3;
		SET RefD.Data.nationality='IND';
		SET RefD.Data.nuit='NA';
		SET RefD.Data.branchCode='1234';
		SET RefD.Data.status='2';
		SET RefD.Data.id.type='Compony';
		SET RefD.Data.id.number1='123456789';
		SET RefD.Data.officer.code='12';
		SET RefD.Data.officer.name='dipanshu';
		SET RefD.Data.officer.mobile='976300000';
		SET RefD.Data.officer.email='abc@gmail.com';
		SET RefD.Data.contact.email='abc@gmail.com';
		SET RefD.Data.contact.phone='1234567890';
		SET RefD.Data.contact.altPhone='0987654321';
		SET RefD.Data.contact.notifications='Good';
		SET RefD.Data.contact.fax='333333';
		SET RefD.Data.residence.address='ram nagar';
		SET RefD.Data.residence.province='near';
		SET RefD.Data.residence.country='IND';
		
	END;
END MODULE;
