

CREATE COMPUTE MODULE MF_TASK_Take_the_Exeception_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE Inref REFERENCE TO InputExceptionList.UserException;
		
		DECLARE num INTEGER;
		DECLARE txt1 CHARACTER;
		DECLARE txt2 CHARACTER;
		
		--WHILE LASTMOVE(Inref) DO
			SET num = Inref.Number;
			SET txt1=Inref.Text;
			SET txt2=Inref.Insert[2].Text;
			CALL e_data(num,txt1,txt2);
			--MOVE Inref LASTCHILD; 
			
		--END WHILE;
	END;
END MODULE;
CREATE PROCEDURE e_data(IN P_NUM INTEGER, IN P_TEXT1 CHARACTER, IN P_TEXT2 CHARACTER)
LANGUAGE DATABASE
EXTERNAL NAME "P_EXE_DATA";