

CREATE COMPUTE MODULE MF_Task_Fixed_Length_To_XML_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE indata REFERENCE TO InputRoot.DFDL.fixed_xml.body;
		
		CREATE LASTCHILD OF OutputRoot DOMAIN('XMLNSC');
		CREATE LASTCHILD OF OutputRoot.XMLNSC NAME 'data';
		DECLARE outdata REFERENCE TO OutputRoot.XMLNSC.data;
		
		SET outdata.Fname=indata.body_elem1;
		SET outdata.Mname=indata.body_elem2;
		SET outdata.Lname=indata.body_elem3;
		
		
		
	END;
END MODULE;
