

CREATE COMPUTE MODULE MF_Insert_data_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
	  CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE Inref REFERENCE TO InputRoot.XMLNSC.Employee;
		INSERT INTO Database.System.EMPLOYEES12(EID,EMPNAME,DESIGNATION,ADDRESS) VALUES(Inref.Id,Inref.Name,Inref.Desc,Inref.Addr);
		IF SQLCODE=0 THEN
			 SET OutputRoot.XMLNSC.Result='Employee ID'||Inref.Id||'is inserted';
			
		ELSE
			SET OutputRoot.XMLNSC.Result='Employee ID'||Inref.Id||'is not inserted';
			
		END IF;
	END;
END MODULE;
