

CREATE COMPUTE MODULE MF_Fetch_data_by_Hours_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		DECLARE res CHARACTER;
		SET res='SELECT * FROM LOG_STORE WHERE (EXTRACT(HOUR FROM CREATED_ON))=? ';
		SET OutputRoot.XMLNSC.DATA[]=PASSTHRU(res,04);
	END;
END MODULE;
