

CREATE COMPUTE MODULE MF_Aggregation_Compute2
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
	 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		-- Setting Correlation ID for Service A
SET OutputLocalEnvironment.Destination.AGGREGATE.RequestIdentifier = 'ServiceA';

-- Setting Correlation ID for Service B
SET OutputLocalEnvironment.Destination.AGGREGATE.RequestIdentifier = 'ServiceB';

	END;
END MODULE;
