

CREATE COMPUTE MODULE MF_Aggregation_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
	CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		CREATE NEXTSIBLING OF OutputLocalEnvironment.Domain NAME 'RequestA';
    SET OutputLocalEnvironment.RequestA.Data = InputRoot.JSON.Data.ProductID;
    
    -- Request for Service B
    CREATE NEXTSIBLING OF OutputLocalEnvironment.Domain NAME 'RequestB';
    SET OutputLocalEnvironment.RequestB.Data = InputRoot.JSON.Data.ProductID;

	END;
END MODULE;
