

CREATE COMPUTE MODULE MF_TASK_n_number_of_data_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
	 CALL CopyEntireMessage();
		RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.XMLNSC.Result=InputRoot.XMLNSC.data;
		PROPAGATE TO TERMINAL 'out';
		IF InputRoot.XMLNSC.data = InputRoot.MQRFH2.usr.lastdata  THEN
			SET OutputRoot.XMLNSC.Finish='last data is stored Sucsessfully';
			PROPAGATE TO TERMINAL 'out1';
		END IF;
			
	END;
END MODULE;
