

CREATE COMPUTE MODULE MF_TASK_n_number_Provider_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE indata,ud INTEGER;
		SET indata= CAST(InputRoot.XMLNSC.data.id AS INTEGER CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);
		SET ud= CAST(InputRoot.XMLNSC.data.udp AS INTEGER CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);
		
		WHILE 1<=ud DO
			SET OutputRoot.XMLNSC.data=indata+1;
			SET indata = indata+1;
			SET ud= ud-1;
			PROPAGATE TO TERMINAL 'out';
	    END WHILE;
	    SET OutputRoot.MQRFH2.usr.lastdata=OutputRoot.XMLNSC.data;
	END;
END MODULE;
