

CREATE COMPUTE MODULE MF_Dynamic_Logging_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE In_data REFERENCE TO InputRoot.MQRFH2.usr.Indata;
		DECLARE Out_data REFERENCE TO InputRoot.MQRFH2.usr.Outdata;
		
		DECLARE In_char CHARACTER;
		SET In_char = CAST(ASBITSTREAM(In_data) AS CHARACTER CCSID Environment.Properties.CodedCharSetId ENCODING Environment.Properties.Encoding);
		
		DECLARE Out_char CHARACTER;
		SET Out_char= CAST(ASBITSTREAM(Out_data) AS CHARACTER CCSID Environment.Properties.CodedCharSetId ENCODING Environment.Properties.Encoding);
		
		DECLARE data_Full CHARACTER;
		SET data_Full = 'Input -> ' || In_char || 'Output -> ' || Out_char;
		SET OutputRoot.XMLNSC.result=data_Full;
	END;
END MODULE;
