

CREATE COMPUTE MODULE MF_Dynamic_Logging_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		SET OutputRoot.JSON.Data.Result=InputRoot.XMLNSC.Info;
		
		DECLARE In_Data CHARACTER;
		SET In_Data=CAST(ASBITSTREAM(InputRoot.XMLNSC) AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);
		
		DECLARE Out_Data CHARACTER;
		SET Out_Data=CAST(ASBITSTREAM(OutputRoot.JSON.Data) AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);
		
		SET OutputRoot.JSON.Data=NULL;
		SET OutputRoot.XMLNSC.log='Input -> ' || In_Data || 'Output -> ' || Out_Data;
		PROPAGATE TO TERMINAL 'out1';
		
		SET OutputRoot.JSON.Data.Result=InputRoot.XMLNSC.Info;
		PROPAGATE TO TERMINAL 'out';
		
	   
	END;
END MODULE;
