

CREATE COMPUTE MODULE MF_RCD_DFDL_New_task_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inref REFERENCE TO InputRoot.JSON.Data;
		
		DECLARE Blob_data BLOB;
		DECLARE Char_data CHARACTER;
		DECLARE Char_data_rep CHARACTER;
		
		SET Blob_data= ASBITSTREAM(inref);
		
		SET Char_data= CAST(Blob_data AS CHAR CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);
		
		SET Char_data_rep= REPLACE(Char_data,'"','');
		
		SET OutputRoot.BLOB.BLOB=CAST(Char_data_rep AS BLOB CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);
	
	END;
END MODULE;
