

CREATE COMPUTE MODULE MF_String_Manipulation_Function_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inref REFERENCE TO InputRoot.XMLNSC.Sample.Name;
		
		--SET OutputRoot.XMLNSC.Result=COALESCE(inref,'tag is different');
		
		--SET OutputRoot.XMLNSC.Result=OVERLAY(inref PLACING 'Bisen' FROM 10);
		
		--SET OutputRoot.XMLNSC.Result=SUBSTRING(inref FROM 2 FOR 4);
		
		--SET OutputRoot.XMLNSC.Result=TRANSLATE(inref, 'Dipan','*');
		
		--SET OutputRoot.XMLNSC.Result=REPLACE(inref,'Dipanshu','abc');
		
		
	END;
END MODULE;
