

CREATE COMPUTE MODULE MF_JSONtoXML_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		DECLARE i INTEGER 1;
		
		DECLARE inref REFERENCE TO InputRoot.JSON.Data.EmployeeData.Details.Item[1];
		
		WHILE LASTMOVE(inref) DO
			CREATE LASTCHILD OF OutputRoot.XMLNSC.EmployeeData.Details[i].FirstName VALUE inref.FirstName;
			CREATE LASTCHILD OF OutputRoot.XMLNSC.EmployeeData.Details[i].Address VALUE inref.Address;
			
			MOVE inref NEXTSIBLING;
			SET i=i+1;
			
			
		END WHILE;
	
	
		
		
			  
	END;
END MODULE;
