

CREATE COMPUTE MODULE MF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 --CALL CopyEntireMessage();
		
		DECLARE CreateTableSQL CHARACTER;

        -- Construct the SQL statement to create the table
       SET CreateTableSQL = 'CREATE TABLE College(ID INT,Name VARCHAR(100), Year INT )';
                          

        -- Execute the SQL statement using the ODBC DSN
        PASSTHRU(CreateTableSQL);
       
       
      -- DECLARE InsertTableSQL CHARACTER;
     --  SET InsertTableSQL = 'INSERT INTO Sch VALUES(''raj'')';
     --  PASSTHRU(InsertTableSQL);
     
    -- DECLARE DeleteTableSQL CHARACTER;
   --  SET DeleteTableSQL ='DELETE FROM SCH WHERE NAME=''raj''';
    -- PASSTHRU(DeleteTableSQL);
    
    
     --DECLARE UpdateTableSQL CHARACTER;
     --SET UpdateTableSQL ='UPDATE Insert1 SET NAME=RAM WHERE LOCATION=NAGPUR';
    -- PASSTHRU(UpdateTableSQL);
       
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
