



CREATE COMPUTE MODULE MF_TASK_ISO8583_BLOB_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN

		DECLARE MTI CHARACTER '1200';
		DECLARE PrimaryBitmap CHARACTER '4';

		DECLARE AccountNumber CHAR '123456';
		DECLARE AccountNumberLength CHAR CAST(LENGTH(AccountNumber) AS CHAR FORMAT '00');
		DECLARE Field002 BLOB CAST((AccountNumberLength || AccountNumber) AS BLOB CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);

		DECLARE PrimaryBitmap_B BLOB CAST(PrimaryBitmap AS BLOB CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);
		DECLARE MTI_B BLOB CAST(MTI AS BLOB CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);

		DECLARE Message BLOB ;
		SET Message=MTI_B || PrimaryBitmap_B || Field002;

		CREATE LASTCHILD OF OutputRoot DOMAIN('BLOB');
		SET OutputRoot.BLOB.BLOB = Message;
	END;
END MODULE;