

CREATE COMPUTE MODULE MF_routetolable_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE Ref REFERENCE TO InputRoot.XMLNSC;
		SET OutputRoot = InputRoot;
		IF Ref.Name='Dipanshu' THEN
			SET OutputLocalEnvironment.DestinationRouterlist.DestinationData[1].lableName='lab';
			SET OutputLocalEnvironment.DestinationRouterlist.DestinationData[2].lableName='lab1';
			SET OutputLocalEnvironment.DestinationRouterlist.DestinationData[3].lableName='lab2';
			
			
		ELSE
			
			
		END IF;
	END;
END MODULE;
