

CREATE COMPUTE MODULE MF_DB_Logging_Consumer_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
	-- Code For channel response
	SET OutputRoot.XMLNSC = InputRoot.JSON.Data;
	
	DECLARE Inref REFERENCE TO InputRoot.JSON.Data;
	
        DECLARE ResponseBlob BLOB;
        DECLARE ResponseChar CHARACTER;
        
        SET ResponseBlob = ASBITSTREAM(Inref);
        SET ResponseChar = CAST(ResponseBlob AS CHARACTER CCSID OutputRoot.Properties.CodedCharSetId ENCODING OutputRoot.Properties.Encoding);
        
        DECLARE AppName CHARACTER 'Log_DB_Logging_Consumer';
        DECLARE MsgFlowName CHARACTER 'MF_DB_Logging_Consumer';
        DECLARE LogType CHARACTER 'Channel Response';
        -- Log the channel response
                CALL InsertLogs1 (AppName,MsgFlowName,LogType, ResponseChar);
	END;
	
		
	
END MODULE;
CREATE PROCEDURE InsertLogs1(IN AppName CHARACTER,IN MsgFlowName CHARACTER,IN LogType CHARACTER,IN ResponseChar CHARACTER)
		LANGUAGE DATABASE
		EXTERNAL NAME "DB_LOGGING_PROCEDURE";
		