

CREATE COMPUTE MODULE MF_DB_Logging_Consumer_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		-- code for channel request
		DECLARE Inref REFERENCE TO InputRoot.XMLNSC;
		
		DECLARE InputDataBlob BLOB;
		DECLARE InputDataChar CHARACTER;
		
		SET InputDataBlob = ASBITSTREAM(Inref);
		SET InputDataChar = CAST(InputDataBlob as CHARACTER CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);
		
		DECLARE AppName CHARACTER 'Log_DB_Logging_Consumer';
		DECLARE MsgFlowName CHARACTER 'MF_DB_Logging_Consumer';
		DECLARE LogType CHARACTER 'Channel Request';
		
		CALL InsertLogs(AppName,MsgFlowName,LogType,InputDataChar);
		SET OutputRoot.JSON.Data = InputRoot.XMLNSC;
		
	END;
	
	
END MODULE;
CREATE PROCEDURE InsertLogs(IN AppName CHARACTER,IN MsgFlowName CHARACTER,IN LogType CHARACTER,IN InputDataChar CHARACTER)
		LANGUAGE DATABASE
		EXTERNAL NAME "DB_LOGGING_PROCEDURE";
		
