

CREATE COMPUTE MODULE API_MF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
	    DECLARE inp INTEGER;
	    SET inp= InputRoot.XMLNSC.Money.Ammount;
	    DECLARE cons DECIMAL 0.92;
	    DECLARE res DECIMAL;
	    
	    SET res=inp*cons;
	    
		SET OutputRoot.XMLNSC.Money.Ammount=res;
		SET OutputRoot.XMLNSC.Money.Currency='EUR';
	END;
END MODULE;
