

CREATE COMPUTE MODULE USSD_task_MF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
	 CALL CopyEntireMessage();
		RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inref REFERENCE TO InputRoot.XMLNSC.Money;
		IF CONTAINS(inref.Currency,'USD') THEN
			SET OutputRoot=InputRoot;
			PROPAGATE TO TERMINAL 'out';
		ELSE
			SET OutputRoot.XMLNSC.Result='Input currency is not in USD format';
			PROPAGATE TO TERMINAL 'out1';	
		END IF;
	END;
END MODULE;
