

CREATE COMPUTE MODULE MF_RequestIdentifier_task_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		DECLARE b1 BLOB;
		SET b1= InputRoot.MQRFH2.usr.req_id;
		
		SET OutputLocalEnvironment.Destination.HTTP.RequestIdentifier=b1;
		SET OutputRoot.XMLNSC.data=InputRoot.XMLNSC.data;
		PROPAGATE TO TERMINAL 'out';
		
		--SET OutputLocalEnvironment.Destination.HTTP.ReplyIdentifier=var;
	END;
END MODULE;
