

CREATE COMPUTE MODULE MF_LastMove_Function_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inref REFERENCE TO InputRoot.XMLNSC.Data.ResultData.MessageArrayTest.Folder[1];
       WHILE LASTMOVE(inref) DO
       	CREATE LASTCHILD OF OutputRoot.XMLNSC.Data.ResultData.MessageArrayTest NAME 'Folder' VALUE inref.FieldA;
       	CREATE LASTCHILD OF OutputRoot.XMLNSC.Data.ResultData.MessageArrayTest NAME 'Folder' VALUE inref.FieldB;
       	
       	MOVE inref NEXTSIBLING;
       	
       END WHILE;
		
	END;
END MODULE;
