

CREATE COMPUTE MODULE MF_SameField_Function_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		DECLARE ref1 REFERENCE TO InputRoot.XMLNSC.sample.raj;
		DECLARE ref2 REFERENCE TO InputRoot.XMLNSC.sample.Name;
		
		IF SAMEFIELD(ref1,ref2) IS TRUE THEN
			SET OutputRoot.XMLNSC.Result='Both are same reference';
			
		ELSE
			SET OutputRoot.XMLNSC.Result='Both are different reference';
		END IF; 
		
	END;
END MODULE;
