





CREATE COMPUTE MODULE MF_TASK_XML_to_CSV_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		SET OutputRoot.Properties.MessageType='{}:XML_CSV';
		
		SET OutputRoot.DFDL.XML_CSV.record.REQUEST_ID=InputRoot.XMLNSC.Info.REQUEST_ID;
		SET OutputRoot.DFDL.XML_CSV.record.NAME=InputRoot.XMLNSC.Info.NAME;
		SET OutputRoot.DFDL.XML_CSV.record.CITY=InputRoot.XMLNSC.Info.CITY;
		
		
		
	END;
END MODULE;