

CREATE COMPUTE MODULE MF_Database_Withoute_Passthru_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
	CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
--	INSERT INTO Database.DBM.system.COLLEGE2 VALUES (2,'KDK');

	
	
	DELETE FROM Database.DBM.system.COLLEGE2 WHERE ID=2;
	
	END;
END MODULE;
