DECLARE ns NAMESPACE 'http://www.example.org/task/';


CREATE COMPUTE MODULE MF_SOAP_Attachment_to_file_node_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot.SOAP.Body.ns:NewOperationResponse.out = InputRoot.SOAP.Body.ns:NewOperation.in;
		DECLARE data_char CHARACTER CAST(InputRoot.SOAP.Attachment."hi.txt".Blob AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);
		SET OutputRoot.XMLNSC.Attachment=data_char;
	END;
END MODULE;
