

CREATE COMPUTE MODULE MF_task_exex_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE Inref REFERENCE TO InputExceptionList.UserException;
		
		
			SET OutputRoot.XMLNSC.Error.num = Inref.Number;
			SET  OutputRoot.XMLNSC.Error.txt1=Inref.Text;
			SET  OutputRoot.XMLNSC.Error.txt2=Inref.Insert[2].Text;
			
	END;
END MODULE;
