

CREATE COMPUTE MODULE MF_HTTP_simple_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
	DECLARE i INTEGER;
	SET i= CAST(InputRoot.XMLNSC.id AS INTEGER CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);
	SET OutputRoot.XMLNSC.data= i+ 1;
	END;
END MODULE;
