

CREATE COMPUTE MODULE MF_Task1_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE ID INTEGER InputLocalEnvironment.HTTP.Input.QueryString.ID1;
	DECLARE var CHARACTER 'SELECT * FROM COLLEGE2 WHERE ID=?';
	
	SET OutputRoot.XMLNSC.Data.var1=PASSTHRU(var,ID);
	  
	END;
END MODULE;
