

CREATE COMPUTE MODULE MF_Repeat_Loop_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE i INTEGER 1;
		DECLARE inref REFERENCE TO InputRoot.XMLNSC.Data.ResultData.MessageArrayTest.Folder;
		
		REPEAT 
			CREATE LASTCHILD OF OutputRoot.JSON.Data.ResultData.MessageArrayTest.Folder[i] NAME 'FieldA' VALUE inref.FieldA;
			CREATE LASTCHILD OF OutputRoot.JSON.Data.ResultData.MessageArrayTest.Folder[i] NAME 'FieldB' VALUE inref.FieldB;
			
			MOVE inref NEXTSIBLING;
			SET i=i+1;
		UNTIL LASTMOVE(inref)= FALSE
		END REPEAT;	
			
	END;
END MODULE;
