



CREATE COMPUTE MODULE MF_TASK_ISO8583_DFDL_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.Properties.MessageSet = '{ISO8583}';
		SET OutputRoot.Properties.MessageType = '{}:ISO8583_1987';

		SET OutputRoot.DFDL.MTI_Version = 1;
		SET OutputRoot.DFDL.MTI_MessageClass = 1;
		SET OutputRoot.DFDL.MTI_MessageFunction = 1;
		SET OutputRoot.DFDL.MTI_MessageOrigin = 1;
		SET OutputRoot.DFDL.PrimaryBitmap = 1;
		SET OutputRoot.DFDL.PrimaryAccountNumber_002 = '123456789';
		
		--CREATE LASTCHILD OF OutputRoot DOMAIN('BLOB');
		DECLARE outref REFERENCE TO OutputRoot.DFDL;
		
		
		DECLARE ver CHARACTER CAST(outref.MTI_Version AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);
		DECLARE out_ver BLOB CAST(ver AS BLOB CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);
		
		DECLARE clas CHARACTER CAST(outref.MTI_MessageClass AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);
		DECLARE out_clas BLOB CAST(clas AS BLOB CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);
		
		DECLARE func CHARACTER CAST(outref.MTI_MessageFunction AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);
		DECLARE out_func BLOB CAST(func AS BLOB CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);
		
		DECLARE orig CHARACTER CAST(outref.MTI_MessageOrigin AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);
		DECLARE out_orig BLOB CAST(orig AS BLOB CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);
		
		DECLARE prim CHARACTER CAST(outref.PrimaryBitmap AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);
		DECLARE out_prim BLOB CAST(prim AS BLOB CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);
		
		DECLARE acc CHARACTER CAST(outref.PrimaryAccountNumber_002 AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);
		DECLARE out_acc BLOB CAST(acc AS BLOB CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);
		
		
		SET OutputRoot.BLOB.BLOB =out_ver || out_clas || out_func || out_orig || out_prim || out_acc;
		DELETE FIELD OutputRoot.DFDL;
		
	END;
END MODULE;