

CREATE COMPUTE MODULE MF_HardCode_Array_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
	 CREATE LASTCHILD OF OutputRoot.JSON.Data NAME 'Data';
	 
	 DECLARE Ref REFERENCE TO OutputRoot.JSON.Data;
	 
	 SET Ref.data.type='articles';
	 SET Ref.data.id=1;
	 SET Ref.data.attributes.title='JSON:API paints my bikeshed!';
	 SET Ref.data.attributes.body='The shortest article. Ever.';
	 SET Ref.data.attributes.created='2015-05-22T14:56:29.000Z';
	 SET Ref.data.attributes.updated='2015-05-22T14:56:28.000Z';
	 SET Ref.data.relationships.author.data.id='1';
	 SET Ref.data.relationships.author.data.type='people';
	 SET Ref.included.type='people';
	 SET Ref.included.id='42';
	 SET Ref.included.attributes.name='John';
	 SET Ref.included.attributes.age=80;
	 SET Ref.included.attributes.gender='male';
	 
	 
	END;
END MODULE;
