

CREATE COMPUTE MODULE MF_By_Using_For_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		
		 FOR inref AS InputRoot.JSON.Data.teamMembers.Item[] DO
		 	
		 	CREATE LASTCHILD OF OutputRoot.XMLNSC.Data.teamMembers NAME 'memberId' VALUE inref.memberId;
		 	CREATE LASTCHILD OF OutputRoot.XMLNSC.Data.teamMembers NAME 'firstName' VALUE inref.firstName;
		 	CREATE LASTCHILD OF OutputRoot.XMLNSC.Data.teamMembers NAME 'lastName' VALUE inref.lastName;
		 	CREATE LASTCHILD OF OutputRoot.XMLNSC.Data.teamMembers NAME 'role' VALUE inref.role;
		 	CREATE LASTCHILD OF OutputRoot.XMLNSC.Data.teamMembers NAME 'email' VALUE inref.email;
		 	
		 	MOVE inref NEXTSIBLING;
		 
		 END FOR;	
		 	
		 	
	END;
END MODULE;
