

CREATE COMPUTE MODULE MF_Task7_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
			DECLARE i INTEGER 1;
			DECLARE inref REFERENCE TO  InputRoot.JSON.Data.teamMembers[1].Item;
			
			
			
			WHILE LASTMOVE(inref) DO
				
				CREATE LASTCHILD OF OutputRoot.XMLNSC.Data.teamMembers[i].Item Name 'memberId' VALUE inref.memberId;
				CREATE LASTCHILD OF OutputRoot.XMLNSC.Data.teamMembers[i].Item NAME 'firstName' VALUE inref.firstName;
				CREATE LASTCHILD OF OutputRoot.XMLNSC.Data.teamMembers[i].Item NAME 'lastName' VALUE inref.lastName;
				CREATE LASTCHILD OF OutputRoot.XMLNSC.Data.teamMembers[i].Item NAME 'role' VALUE inref.role;
				CREATE LASTCHILD OF OutputRoot.XMLNSC.Data.teamMembers[i].Item NAME 'email' VALUE inref.email;
				
				MOVE inref NEXTSIBLING;
				SET i=i+1;
				
				
			END WHILE;
	END;
END MODULE;
